#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 04 22:51:52 WIB 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
